GET http://localhost:9002/api/v1/product/qna?page=1&size=20
Content-Type: application/json

###

GET http://localhost:9002/api/v1/product/qna/4617f0ca-8bc5-4601-9a6f-0595e2826dc8
Content-Type: application/json


###

POST http://localhost:9002/api/v1/product/qna
Content-Type: application/json

{
  "usrId" : "6efb1bf8-d3d3-472a-876e-223a2798eb56",
  "productCode" : "codeby",
  "type" : "PRODUCT",
  "secretState": true,
  "title" : "qna title",
  "question" : "qna question"
}

###

PATCH http://localhost:9002/api/v1/product/qna/4b777730-4fa8-42db-b913-21bb18452397
Content-Type: application/json

{
"type" : "PRODUCT",
"secretState": true,
"title" : "qna title2",
"question" : "qna question2"
}

###

DELETE http://localhost:9002/api/v1/product/qna/4b777730-4fa8-42db-b913-21bb18452397
Content-Type: application/json

###
